-------------------------------------------------------------------------------
Test set: org.example.TestRunnerProject.report
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 334.765 s <<< FAILURE! - in org.example.TestRunnerProject.report
org.example.TestRunnerProject.report.runScenario  Time elapsed: 12.617 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.TestRunnerProject.report.runScenario  Time elapsed: 15.998 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.TestRunnerProject.report.runScenario  Time elapsed: 11.227 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

